.application {
  padding: 40px;
  background-color: #1d2631;
  color: #ffffff;
  text-align: center;

  &__list {
    display: flex;
    flex-wrap: wrap;

    margin: 0;
    list-style: none;
  }

  &__item {
    position: relative;
  }

  &__item--apple::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 47px;
    height: 56px;
    background: url("../img/logo-apple.svg") no-repeat 0 0;
  }

  &__item--android::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 60px;
    width: 43px;
    height: 47px;
    background: url("../img/logo-android.svg") no-repeat 0 0;
  }

  &__item--microsoft::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 130px;
    width: 44px;
    height: 41px;
    background: url("../img/logo-microsoft.svg") no-repeat 0 0;
  }

  &__button {
    padding: 17px 40px;
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 25px;
  }

  &__slogan {
    margin: 0;
    padding-top: 100px;
    font-size: 14px;
    line-height: 24px;
  }
}
