.filter__wrapper {
  margin-bottom: 284px;
  background-color: @bg-light;
}

.filter__header {
  padding: 42px 0;
  background-color: @bg-white;
}

.filter__slogan {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.filter__intro {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.filter__main {
  padding-top: 20px;
  background-color: @bg-light;
}

.filter__right {
  margin-top: 40px;
}

.filter__list {
  display: flex;
  justify-content: space-around;
  margin: 0;
  margin-bottom: 70px;
  padding: 0 20px;
  list-style: none;
}

.filter__range-controls--fill,
.filter__range-controls--contrast {
  display: none;
}

.filter__item {
  position: relative;

  &::before {
    position: absolute;
    content: "";

    bottom: -70px;
    left: -58px;

    width: 320px;
    height: 1px;
    background: #b5b9be;
  }
}

.filter__list .filter__item:nth-child(2)::before,
.filter__list .filter__item:nth-child(3)::before {
  display: none;
}

.filter__item--crop svg,
.filter__item--fill svg {
  width: 48px;
  height: 48px;
  cursor: pointer;
}

.filter__item--contrast svg {
  padding-top: 6px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.filter__item-link:focus {
  outline: 3px solid pink;
}

.filter__item--crop:hover path,
.filter__item--fill:hover path,
.filter__item--fill:hover rect,
.filter__item--contrast:hover path {
  fill: #8d949b;
}

.filter__item--crop:active path,
.filter__item--fill:active path,
.filter__item--fill:active rect,
.filter__item--contrast:active path {
  fill: @cl-red;
}

.filter__item--active svg path {
  fill: @cl-red;
}

.filter__range-controls--crop {
  position: relative;
}

.filter__scale {
  position: absolute;
  top: 31px;
  left: -20px;

  width: 240px;
  height: 2px;

  background: @bg-dark;
}

.filter__range-toggle {
  position: absolute;
  top: 25px;
  left: 173px;

  width: 10px;
  height: 10px;

  background: @bg-white;
  border: 2px solid @cl-red;
  border-radius: 50%;

  cursor: pointer;


  &:active,
  &:focus {
    background: @cl-red;
  }
}

.filter__range-toggle--active {
  background: @cl-red;
}

.filter__btn {
  position: relative;
}

.filter__submit,
.filter__reset {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border-radius: 50px;
  width: 280px;
  height: 54px;
  background-color: @bg-light;
  cursor: pointer;
}

.filter__submit {
  margin-top: 35px;
  margin-bottom: 15px;
  color: @cl-red;
  border: 3px solid @cl-red;

  &:hover,
  &:focus {
    background-color: @cl-red;
    color: @bg-white;
    outline: none;
  }

  &:active {
    color: #e06989;
  }
}

.filter__reset {
  margin-bottom: 40px;
  color: #dddfe0;
  border: 3px solid #dddfe0;

  &:hover,
  &:focus {
    color: #b5b9be;
    border: 3px solid #b5b9be;
    outline: none;
  }

  &:active {
    color: #cbced2;
    background-color: #b5b9be;
  }
}

@media (min-width: @tablet-width) {
  .filter__wrapper {
    margin-bottom: 128px;
    background-color: #f2f2f2;
  }

  .filter__header {
    padding: 65px 0 70px;
  }

  .filter__slogan,
  .filter__intro {
    font-size: 18px;
  }

  .filter__main {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding-top: 55px;
    padding-bottom: 50px;
  }

  .filter__main img {
    width: 300px;
    height: 400px;
  }

  .filter__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    width: 275px;
  }

  .filter__list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }

  .filter__range-controls--fill,
  .filter__range-controls--contrast {
    display: inline-block;
    position: relative;
  }

  .filter__item {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 20px;

    &::before {
      bottom: 0;
      left: 0;
      width: 275px;
    }

    &--fill,
    &--contrast {
      padding-top: 22px;
      padding-bottom: 22px;
    }

    &--crop svg,
    &--fill svg {
      width: 24px;
      height: 24px;
    }

    &--contrast svg {
      width: 16px;
      height: 16px;
      padding: 4px 0 4px 5px;
    }
  }

  .filter__list .filter__item:nth-child(2)::before,
  .filter__list .filter__item:nth-child(3)::before {
    display: block;
  }

  .filter__scale {
    width: 202px;
  }

  .filter__range-controls--crop .filter__scale {
    top: 12px;
    left: 35px;
  }

  .filter__range-controls--crop .filter__range-toggle {
    top: 6px;
    left: 190px;
  }

  .filter__range-controls--fill .filter__scale {
    top: 11px;
    left: 36px;
  }

  .filter__range-controls--fill .filter__range-toggle {
    top: 5px;
    left: 70px;
  }

  .filter__range-controls--contrast .filter__scale {
    left: 39px;
    top: 10px;
  }

  .filter__range-controls--contrast .filter__range-toggle {
    top: 4px;
    left: 140px;
  }

  .filter__submit,
  .filter__reset {
    margin: 0;
    width: 260px;
    height: 56px;
  }

  .filter__reset {
    margin-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .filter__wrapper {
    background-color: #ffffff;
    margin-bottom: 233px;
  }

  .filter__header {
    padding: 5px 0 65px 0;
  }

  .filter__main {
    padding: 54px 60px 54px 80px;
    background-color: #f2f2f2;
  }

  .filter__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 410px;
  }

  .filter__item {
    padding-top: 0;
    padding-bottom: 10px;

    &::before {
      width: 410px;
    }

    &--fill {
      padding: 15px 0 10px 0;
    }

    &--contrast {
      padding: 0;
    }

    &--crop svg,
    &--fill svg {
      width: 48px;
      height: 48px;
    }

    &--contrast svg {
      width: 32px;
      height: 32px;
      padding: 18px 0 20px 6px;
    }
  }

  .filter__scale {
    width: 288px;
  }

  .filter__range-controls--crop .filter__scale {
    top: 22px;
    left: 45px;
  }

  .filter__range-controls--crop .filter__range-toggle {
    top: 16px;
    left: 115px;
  }

  .filter__range-controls--fill .filter__scale {
    top: 22px;
    left: 45px;
  }

  .filter__range-controls--fill .filter__range-toggle {
    top: 16px;
    left: 290px;
  }

  .filter__range-controls--contrast .filter__scale {
    top: 34px;
    left: 54px;
  }

  .filter__range-controls--contrast .filter__range-toggle {
    top: 28px;
    left: 215px;
  }

  .filter__btn {
    display: flex;
    justify-content: space-between;
  }

  .filter__submit,
  .filter__reset {
    margin: 0;
    width: 184px;
    height: 54px;
  }
}
