.main-nav {
  background-color: #283645;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #ffffff;
  }

  &__item {
    border-bottom: 1px solid black;
  }

  &__item a {
    color: #ffffff;
  }
}
