.reviews {
  &__header {
    position: relative;
    min-height: 240px;
    margin-top: -70px;
    background-color: @bg-dark;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
      background-size: 320px auto;
    }
  }

  &__header::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 70px;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.61);
  }

  &__intro {
    padding-top: 97px;
    font-size: 24px;
    color: @bg-white;
    font-weight: lighter;
    line-height: auto;
    text-align: center;
  }

  &__slogan {
    margin: 0;
    padding: 50px 0;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
  }

  &__image-panorama {
    position: relative;
  }

  &__promo-text {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 20px;
    font-size: 12px;
    line-height: 24px;
    color: @bg-white;
    font-weight: 700;
    background-color: @cl-red;
    text-transform: uppercase;
  }

  &__img-container {
    display: flex;
    justify-content: center;
    align-content: space-between;
    width: auto;
    height: 137px;
  }

  &__img-link {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    &:focus {
      outline: 3px solid pink;
    }
  }

  &__img-container img {
    max-width: none;
    height: 100%;
    width: auto;
  }

  &__list {
    list-style: none;
  }

  &__item {
    position: relative;
    margin-top: 20px;
  }

  &__image img {
    width: 280px;
    height: 180px;
  }

  &__image:focus {
    outline: 5px solid pink;
  }

  &__container {
    position: relative;
    margin-top: -3px;
    margin-bottom: 20px;
  }

  &__description-panorama {
    margin-top: 1px;
    padding: 20px 20px;
    background-color: @bg-light;
  }

  &__description {
    min-height: 80px;
    margin-top: -4px;
    padding: 20px 20px;
    background-color: @bg-light;
  }

  &__author-name {
    display: inline;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    color: #283645;
  }

  &__time {
    display: inline;
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &__text {
    margin: 0;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }

  &__like {
    position: absolute;
    bottom: 20px;
    margin: 0;
    padding-left: 35px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    color: @cl-red;
  }

  &__like::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    &__header {
      margin-top: -110px;
      min-height: 440px;
      background-image: url("../img/bg-back-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: center 0;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
        background-size: 1200px auto;
      }
    }

    &__header::before {
      height: 110px;
    }

    &__intro {
      padding-top: 185px;
      font-size: 50px;
    }

    &__slogan {
      padding-top: 100px;
      padding-bottom: 80px;
      font-size: 18px;
    }

    &__promo-text {
      position: absolute;
      top: 55px;
    }

    &__container {
      margin-top: -2px;
    }

    &__description-panorama {
      padding: 27px 27px;
    }

    &__description-panorama .reviews__text {
      margin-bottom: 0;
    }

    &__img-container {
      width: auto;
      height: 509px;
    }

    &__img-link {
      width: 700px;
      height: 509px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: @bg-white;
    }

    &__item {
      background-color: @bg-light;
    }

    &__image img {
      width: 300px;
      height: 300px;
    }

    &__description {
      min-height: 96px;
      margin-top: -4px;
      padding: 26px 27px;
      width: 246px;
    }

    &__text {
      font-size: 14px;
      line-height: 24px;
    }

    &__like {
      bottom: 27px;
      margin: 0;
      padding-left: 0;
    }

    &__like::before {
      content: "";
      position: absolute;
      top: 0;
      left: 230px;
      width: 13px;
      height: 12px;
      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    &__like--right {
      top: 30px;
      right: 85px;
    }

    &__like--right::before {
      left: 125px;
    }

    &__slogan-foto {
      padding: 65px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {

    margin-top: -110px;

    &__header {
      min-height: 395px;
      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: center 0;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }
    }

    &__intro {
      padding-top: 175px;
    }

    &__slogan {
      margin: 0;
      padding-top: 92px;
      padding-bottom: 87px;
    }

    &__promo {
      margin-bottom: 50px;
    }

    &__img-container {
      width: auto;
      height: 506px;
    }

    &__img-link {
      width: 1200px;
      height: 506px;
    }

    &__description-panorama {
      padding: 23px 27px;
    }

    &__like--right::before {
      left: 105px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      margin: 0;
      margin-bottom: 55px;
    }

    &__image img {
      width: 300px;
      height: 400px;
    }

    &__description {
      min-height: 102px;
    }

    &__text {
      padding: 0;
      font-size: 14px;
      line-height: 24px;
    }

    &__like--right {
      top: 30px;
      right: 190px;
    }
  }
}
