.select {
  position: relative;
  z-index: 3;
  overflow: hidden;
  background-color: @bg-light;
}

.select__container {
  position: relative;
  padding-top: 130px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -400px;
    width: 1200px;
    height: 94px;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
  }
}

.select__list {
  border-collapse: collapse;
}

.select__one,
.select__two,
.select__three,
.select__four {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.select__one {
  margin-left: -273px;
  margin-right: -200px;
}

.select__two,
.select__three,
.select__four {
  margin-left: -545px;
}

.select__one .select__name:first-child {
  display: none;
}

.select__name {
  display: block;
  position: relative;
  width: 273px;
  min-height: 74px;
  padding-top: 15px;
  padding-bottom: 10px;
  background-color: @bg-dark;
  box-shadow: inset 0 0 0 1px #e5e5e5;
}

.hit::before {
  content: "";
  position: absolute;
  top: 1px;
  left: -1px;
  width: 74px;
  height: 73px;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.hit::after {
  content: "ХИТ";
  position: absolute;
  top: 16px;
  left: 16px;
  width: 26px;
  height: 27px;
  transform: rotate(-45deg);
  color: #ffffff;
  font-weight: lighter;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.select__desire {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @bg-white;
  text-transform: uppercase;
}

.select__filter,
.select__smile,
.select__commets {
  position: relative;
  width: 253px;
  min-height: 41px;
  padding-left: 20px;
  padding-top: 17px;
  font-size: 14px;
  background-color: @bg-white;
  text-transform: uppercase;
  line-height: 30px;
  box-shadow: inset 0 0 0 1px #e5e5e5;
}

.select__filter-text,
.select__smile-text,
.select__commets-text {
  margin: 0;
  text-align: left;
}

.select__price {
  font-size: 24px;
  line-height: 30px;
  color: @bg-white;
  font-weight: 300;
}

.yes::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 16px;
  width: 31px;
  height: 21px;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.no::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 16px;
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-no.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .select__container {
    padding-top: 102px;
    padding-bottom: 70px;

    &::before {
      left: -350px;
    }
  }

  .select__list {
    margin-left: 0;
  }

  .select__one {
    margin-left: 155px;
  }

  .select__two,
  .select__three,
  .select__four {
    margin-left: 0;
  }

  .select__name {
    width: 153px;
    min-height: 66px;
    padding-top: 15px;
    padding-bottom: 0;
  }

  .hit::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 61px;
    height: 61px;
    background-image: url("../img/bg-hit-tablet.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .hit::after {
    content: "ХИТ";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 26px;
    height: 27px;
    transform: rotate(-45deg);
    color: #ffffff;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .select__desire {
    font-size: 16px;
  }

  .select__filter,
  .select__smile,
  .select__commets {
    position: relative;
    width: 139px;
    min-height: 35px;
    padding-left: 15px;
    padding-top: 10px;
    font-size: 14px;
    text-transform: none;
    line-height: 30px;
  }

  .select__two .select__filter:nth-child(3) .select__filter-text,
  .select__three .select__smile:nth-child(3) .select__smile-text,
  .select__four .select__commets:nth-child(3) .select__commets-text {
    display: none;
  }

  .select__price {
    font-size: 18px;
    line-height: 30px;
  }

  .select__toggles {
    display: none;
  }

  .yes::before {
    top: 13px;
    left: 62px;
  }

  .no::before {
    top: 10px;
    left: 65px;
  }
}

@media (min-width: @desktop-width) {
  .select {
    position: relative;
  }

  .select__container {
    padding-bottom: 95px;
    padding-top: 155px;

    &::before {
      left: 1px;
    }
  }

  .select__one {
    margin-left: 234px;
  }

  .select__name {
    width: 235px;
    min-height: 75px;
    padding-top: 18px;
    padding-bottom: 6px;
  }

  .hit::before {
    content: "";
    position: absolute;
    top: 1px;
    right: 0;
    width: 74px;
    height: 73px;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .hit::after {
    content: "ХИТ";
    position: absolute;
    top: 16px;
    left: 16px;
    width: 26px;
    height: 27px;
    transform: rotate(-45deg);
    color: #ffffff;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .select__desire {
    font-size: 18px;
  }

  .select__filter,
  .select__smile,
  .select__commets {
    width: 215px;
    min-height: 45px;
    padding-left: 20px;
    padding-top: 15px;
    font-size: 18px;
    line-height: 30px;
  }

  .select__price {
    font-size: 24px;
    line-height: 30px;
  }

  .select__toggles {
    display: none;
  }

  .yes::before {
    top: 20px;
    left: 100px;
  }

  .no::before {
    top: 15px;
    left: 105px;
  }
}
