.site-list {
  &__item {
    display: flex;
    justify-content: center;
    padding-top: 22px;
    padding-bottom: 22px;
    background-color: @bg-dark;
    border-top: 1px solid black;
  }

  &__item:last-child {
    border-bottom: 1px solid black;
  }

  &__link {
    font-size: 18px;
    line-height: 18px;
    color: @bg-white;
    background-color: @bg-dark;
    border: none;
    outline: none;

    &:hover,
    &:focus {
      color: @cl-red;
    }

    &:active {
      color: @bg-white;
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;

    &__item {
      border-top: none;
      border-bottom: none;
      background-color: transparent;
    }

    &__item--active {
      position: relative;
    }

    &__item--active::before {
      position: absolute;
      content: "";
      bottom: 10px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
    }

    &__item:last-child {
      border-bottom: none;
    }
  }

  .site-list a {
    font-size: 18px;
    line-height: 18px;
    background-color: transparent;
    border-bottom: none;
  }
}
