@bg-dark: #283645;
@bg-light: #f2f2f2;
@cl-red: #d22856;
@bg-white: #ffffff;
@cl-black: #000000;
@mobile-width-only: 959px;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
